# School Service Environment Variables
SCHOOL_DATASOURCE_URL=
SCHOOL_DATASOURCE_USERNAME=
SCHOOL_DATASOURCE_PASSWORD=

# Student Service Environment Variables
STUDENT_MONGODB_URI=
STUDENT_MONGODB_DATABASE=
